# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=n8n_plus

# n8n (Optional, it can be set in the Frontend's configuration tab)
N8N_API_KEY=your_n8n_api_key
N8N_BASE_URL=http://localhost:5678

# Gemini (Optional, it can be set in the Frontend's configuration tab)
GEMINI_API_KEY=your_gemini_api_key
MODEL_NAME=gemini-3-flash-preview

# CORS
FRONTEND_URL=http://localhost:3000